APP_NAME=Flower
APP_ENV=local
APP_KEY=base64:pqefh+8D7n2Ok2ItO/UzVrvsJpVbMfAsehPCWGr1YKA=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql-flower-store-flower-store-database.h.aivencloud.com
DB_PORT=22720
DB_DATABASE=defaultdb
DB_USERNAME=avnadmin
DB_PASSWORD=AVNS_4TNgncZjviIBqGSnJhE

AIVEN_API_TOKEN=b3t56pWE9c2vC1ZMDYTdcwBnhwwZhLycFLdc0GV+1JVB3z0koHoTCphpceqTOrZ/E+uyvmlr41JAgk1uIWv6nJxwkv7AkLK2gY6UPG7+WLQlDAGlLeT+OD47PVV+eJjmKsyVan3NbZO2hmEQNh72JbAAGYOZYwzB8F3eyTXeULNffnQzjYPfClZiVjSoO4WoSzIU5CIVjgdf3Z0exiAXavz48ZTm2cMcY3OUndo6EcxobIrQrhaWHUEVPLLs4aA94SKIv+Eixk6GbX5kKWkFWkmYjnVGiyUp9zB2WWSIdbMmS4iuGsTBo0Sn7SY30e4Nv7tMtnkIFsdJcieACrcvIHQCqGpEDvQ4Tn60X/A/INu9hFG6OSrg3OAfYz09ew==
AIVEN_DEFAULT_PROJECT=flower-store-database

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
