.content_wrapper{
    width: 90%;
    justify-self: center;
}
.sort{
    margin: 30px;
    float: right;
}
.products{
    display: grid;
    width: 100%;
    margin-left: 5%;
    justify-self: center;
    gap: 2%;
    grid-template-columns: repeat(4, 1fr); /* 4 cột trên một hàng */
    padding-bottom: 100px;
}
@media screen and (max-width:1300px) {
    .products{
        grid-template-columns: repeat(3, 1fr);
    }
}
@media screen and (max-width:1000px) {
    .products{
        grid-template-columns: repeat(3, 1fr);
    }
    .text{
        font-size: 30px;
    }
}

@media screen and (max-width:820px){
    .products{
        grid-template-columns: repeat(3, 1fr);
        padding-bottom: 100px;
    }
    .text{
        font-size: 25px;
    }
    
}
@media screen and (max-width:700px) {
    .products{
        grid-template-columns: repeat(3, 1fr);
        padding-bottom: 50px;
    }
}
@media screen and (max-width:600px) {
    .products{
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        padding-bottom: 20px;
        margin-left: 15%;
    }
}